hybridweather.country-code1=RS
hybridweather.country-code2=NL
hybridweather.country-code3=LA
hybridweather.city-name1=Novi Sad
hybridweather.city-name2=Rotterdam
hybridweather.city-name3=Riga
openweathermap.api-id=627998392e21f748f0ac9c2121e9f024
openweathermap.api-uri=https://api.openweathermap.org/data/2.5/forecast
